<!DOCTYPE html>
<!--
/**
 * ferjeruta.no // html frontend
 * jon@tungland.org // www.runnane.no // 2014
 *
 * https://bitbucket.org/runnane/ferjeruta
 *
 **/
-->
<html lang="en">
<head>
<meta name="description" content="Mobiloptimaliserte ferjeruter for deler av Norge. Legg denne siden til i bokmerker/startskjermen på din mobil for en hendig oversikt!">
<meta name="robots" content="index, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<title>ferjeruta.no</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<link href="style.css" rel="stylesheet" type="text/css">

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
<script src="scripts.js"></script>
<script src="ferjeruta.obj.js"></script>
<script src="ferjeruta.core.js"></script>
</head>

<body>

<div id="pageMainview" data-role="page" data-theme="a" data-position="fixed">

  <div data-role="header">
  	<a href="#" id="btnRefresh" data-icon="refresh">Oppfrisk</a>
    <h1>Ferjeruta</h1>
    <a href="#" class="ui-right daycontents"></a>
  </div>
  
  <div data-role="content">
    <ul id="lvMainview" data-role="listview"></ul>
  </div>
  
  <div data-role="footer" data-tap-toggle="false" data-id="panelMainNavBar" data-position="fixed"> 
    <div data-role="navbar" >
        <ul>
          <li><a href="#pageMainview" data-prefetch="true" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="home">Oversikt</a></li>
          <li><a href="#pageAlerts" data-prefetch="true" data-transition="none" data-icon="alert">Varsler</a></li>
          <li><a href="#pageSettings" data-prefetch="true" data-transition="none" data-icon="gear">Innstillinger</a></li>
        </ul>
    </div>
  </div>
  
</div>

<div data-role="page" id="pageLocations">

  <div data-role="header">
  	<a href="#mainview" data-icon="back" data-rel="back" data-transition="slide">Tilbake</a>
    <h1>Ferjeruta</h1>
    <a href="#" class="ui-right daycontents"></a>
  </div>
  
  <div data-role="content">
  	<ul id="lvLocations" data-role="listview"></ul>
  </div>
  
  <div data-role="footer" data-tap-toggle="false" data-id="panelMainNavBar" data-position="fixed"> 
    <div data-role="navbar" >
        <ul>
          <li><a href="#pageMainview" data-prefetch="true" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="home">Oversikt</a></li>
          <li><a href="#pageAlerts" data-prefetch="true" data-transition="none" data-icon="alert">Varsler</a></li>
          <li><a href="#pageSettings" data-prefetch="true" data-transition="none" data-icon="gear">Innstillinger</a></li>
        </ul>
    </div>
  </div>
  
</div>

<div data-role="page" id="pageDays">

  <div data-role="header">
  	<a href="#locations" data-icon="back" data-rel="back" data-transition="slide">Tilbake</a>
    <h1>Ferjeruta</h1>
    <a href="#" class="ui-right daycontents"></a>
  </div>
  
  <div data-role="content">
  	<ul id="lvDays" data-role="listview"></ul>
  </div>
  
  <div data-role="footer" data-tap-toggle="false" data-id="panelMainNavBar" data-position="fixed"> 
    <div data-role="navbar" >
        <ul>
          <li><a href="#pageMainview" data-prefetch="true" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="home">Oversikt</a></li>
          <li><a href="#pageAlerts" data-prefetch="true" data-transition="none" data-icon="alert">Varsler</a></li>
          <li><a href="#pageSettings" data-prefetch="true" data-transition="none" data-icon="gear">Innstillinger</a></li>
        </ul>
    </div>
  </div>
  
</div>

<div data-role="page" id="pageDepartures">

  <div data-role="header">
  	<a href="#days" data-icon="back" data-rel="back" data-transition="slide">Tilbake</a>
    <h1>Ferjeruta</h1>
    <a href="#" class="ui-right daycontents"></a>
  </div>
  
  <div data-role="content">
  	<ul id="lvDepartures" data-role="listview"></ul>
  </div>
  
  <div data-role="footer" data-tap-toggle="false" data-id="panelMainNavBar" data-position="fixed"> 
    <div data-role="navbar" >
        <ul>
          <li><a href="#pageMainview" data-prefetch="true" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="home">Oversikt</a></li>
          <li><a href="#pageAlerts" data-prefetch="true" data-transition="none" data-icon="alert">Varsler</a></li>
          <li><a href="#pageSettings" data-prefetch="true" data-transition="none" data-icon="gear">Innstillinger</a></li>
        </ul>
    </div>
  </div>
  
</div>

<div id="pageAlerts" data-role="page">

  <div data-role="header">
  	<a href="#" data-icon="back" data-rel="back" data-transition="slide">Tilbake</a>
    <h1>Varsler</h1>
  </div>
  
  <div data-role="content">
  	<h1>Varsler</h1>
    <p>(ikke implementert)</p>
 	<p>Varsler fra Norled, Fjord1 og eventuellt andre operatører kan dersom ønsket hentes inn her.</p>
  </div>
  
  <div data-role="footer" data-tap-toggle="false" data-id="panelMainNavBar" data-position="fixed"> 
    <div data-role="navbar" >
        <ul>
          <li><a href="#pageMainview" data-prefetch="true" data-transition="none"  data-icon="home">Oversikt</a></li>
          <li><a href="#pageAlerts" data-prefetch="true" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="alert">Varsler</a></li>
          <li><a href="#pageSettings" data-prefetch="true" data-transition="none" data-icon="gear">Innstillinger</a></li>
        </ul>
    </div>
  </div>
  
</div>

<div id="pageSettings" data-role="page">

  <div data-role="header">
  	<a href="#" data-icon="back" data-rel="back" data-transition="slide">Tilbake</a>
    <h1>Innstillinger</h1>
  </div>
  
  <div data-role="content">
 	 <h1>Innstillinger</h1>
        <p>(ikke implementert)</p>
     <p>Her kan vi legge noen innstillinger. Tenkte innstillinger er: </p>
     <ul>
     	<li>Vis/skjul ruter</li>
        <li>Automatisk oppdatering</li>
        <li>Andre forslag?</li>
     </ul>
     <h1>om ferjeruta.no</h1>
     <p>
     	ferjelista.no bygger på androidappen "ferjelista", omskrevet til js.<br />
     	Vi anbefaler at du legger den til på startskjermen på din mobil, slik at du alltid har tilgang til ferjerutene. Den skal støtte de fleste nyere nettlesere, og er optimalisert for bruk på mobil.
     </p>
     <p>versjon 0.1-a</p>
  </div>
  
  <div data-role="footer" data-tap-toggle="false" data-id="panelMainNavBar" data-position="fixed"> 
    <div data-role="navbar" >
        <ul>
          <li><a href="#pageMainview" data-prefetch="true" data-transition="none" data-icon="home">Oversikt</a></li>
          <li><a href="#pageAlerts" data-prefetch="true" data-transition="none" data-icon="alert">Varsler</a></li>
          <li><a href="#pageSettings" data-prefetch="true" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="gear">Innstillinger</a></li>
        </ul>
    </div>
  </div>
  
</div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://projects.runnane.no/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</script>
<noscript><p><img src="http://projects.runnane.no/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>
